<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Nicholas` personal site </title>
</head>

<body>
  <table cellspacing="20">
    <td>
      <img src="pictures//0.jpg" alt="Nicholas profile picture">
    </td>
    <td>
      <h1>Nicholas` personal website</h1>
      <p><em> I want to learn <strong>Programing</strong></em></p>
      <p>I am a student pessionate about learning software development and machine learning</p>

    </td>
  </table>
  <hr>

  <h3>Education:</h3>
  <p>
    <a href="https://www.tsu.ge/">Tbilisi State University</a>
  </p>
  <h2>Courses:</h2>
  <ul>
    <li>The complete Web Develpment bootcamp, Udemy</li>
    <li>Data Scientist with python , DataCamp</li>
  </ul>
  <a href="hobbies.html">My Hobbies</a>
  <br />
  <a href="contact.html">Contact details</a>
  <p>
  <table cellspacing="10">
    <hr />
    <h3>Skills</h3>
      <tr>
        <td>Python</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Data Science</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
  </table>
  </p>
</body>

</html>
